<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NuGetRelease|AnyCPU'">
    <OutputPath>bin\NuGetRelease\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.SplineFlower.Content\MonoGame.SplineFlower.Content.csproj" />
    <ProjectReference Include="..\MonoGame.SplineFlower\MonoGame.SplineFlower.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>MonoGame.SplineFlower.Content.Pipeline</AssemblyTitle>
    <Product>MonoGame.SplineFlower.Content.Pipeline</Product>
    <Company>BlizzCrafter</Company>
    <Copyright>Copyright ©  2018-2022 BlizzCrafter</Copyright>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <FileVersion>2.2.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nkast.Xna.Framework" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline" Version="3.13.9001" />
  </ItemGroup>
</Project>