<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NuGetRelease|AnyCPU'">
    <OutputPath>bin\NuGetRelease\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.SplineFlower.Utils\MonoGame.SplineFlower.Utils.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>MonoGame.SplineFlower.Content</AssemblyTitle>
    <Company>BlizzCrafter</Company>
    <Product>MonoGame.SplineFlower.Content</Product>
    <Copyright>Copyright ©  2018-2022 BlizzCrafter</Copyright>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <FileVersion>2.2.1.0</FileVersion>
  </PropertyGroup>
</Project>