<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NuGetRelease|AnyCPU'">
    <OutputPath>bin\NuGetRelease\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.13.9001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.SplineFlower.Content\MonoGame.SplineFlower.Content.csproj" />
    <ProjectReference Include="..\MonoGame.SplineFlower.Utils\MonoGame.SplineFlower.Utils.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>MonoGame.SplineFlower</AssemblyTitle>
    <Description>Create wonderful smooth Bezier Splines with Trigger Events for your MonoGame project.</Description>
    <Company>BlizzCrafter</Company>
    <Product>MonoGame.SplineFlower</Product>
    <Copyright>Copyright © 2018-2022 BlizzCrafter</Copyright>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <FileVersion>2.2.1.0</FileVersion>
  </PropertyGroup>
</Project>